<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./coy.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/external/rectangle11334-5u.svg"
            alt="Rectangle11334"
            class="frame1-rectangle1"
          />
          <span class="frame1-text"><span>financial tracker</span></span>
          <span class="frame1-text02"><span>Add income</span></span>
          <span class="frame1-text04"><span>balance</span></span>
          <span class="frame1-text06"><span>Add income</span></span>
          <span class="frame1-text08"><span>view Transaction</span></span>
          <span class="frame1-text10"><span>Source</span></span>
          <span class="frame1-text12"><span>Category</span></span>
          <span class="frame1-text14"><span>Amount</span></span>
          <span class="frame1-text16"><span>Description</span></span>
          <span class="frame1-text18"><span>Filter by date</span></span>
          <span class="frame1-text20"><span>Filter by category</span></span>
          <span class="frame1-text22"><span>Filter by type</span></span>
          <span class="frame1-text24"><span>Amount</span></span>
          <img
            src="public/external/rectangle41351-niof.svg"
            alt="Rectangle41351"
            class="frame1-rectangle4"
          />
          <img
            src="public/external/rectangle131424-iv6s.svg"
            alt="Rectangle131424"
            class="frame1-rectangle13"
          />
          <img
            src="public/external/rectangle141425-haef.svg"
            alt="Rectangle141425"
            class="frame1-rectangle14"
          />
          <img
            src="public/external/rectangle151426-rcu.svg"
            alt="Rectangle151426"
            class="frame1-rectangle15"
          />
          <img
            src="public/external/rectangle161427-i25v.svg"
            alt="Rectangle161427"
            class="frame1-rectangle16"
          />
          <img
            src="public/external/rectangle171428-8szlm.svg"
            alt="Rectangle171428"
            class="frame1-rectangle17"
          />
          <img
            src="public/external/rectangle121422-s30ec.svg"
            alt="Rectangle121422"
            class="frame1-rectangle12"
          />
          <img
            src="public/external/rectangle31341-g7uf-200h.png"
            alt="Rectangle31341"
            class="frame1-rectangle3"
          />
          <span class="frame1-text26"><span>+ $1000000</span></span>
        </div>
      </div>
    </div>
  </body>
</html>

